<!DOCTYPE html>
<html>
  <head>
    <title>Bernina Corp.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="images/comp/logo.png" alt="Bernina Sewing Company" />
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Specs</a></li>
          <li><a href="#">Locate</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="background"></div>
      <section class="section banner-container large">
        <div class="texture-container"></div>
        <div class="hero-container">
          <p>Introducing the</p>
          <h2>BERNINA 880</h2>
          <span class="box"><a href="#">What we do</a></span>
        </div>
      </section>
      <section class="section">
        <div class="title">
          <h2>BEST IN SEW.</h2>
          <span>&mdash;&mdash;&mdash;&mdash;</span>
          <p>Legendary BERNINA quality, innovation and tradition in one perfect package: the B 880. For the ultimate sewing experience. </p>
        </div>
        <div class="machine-container">
          <div class="machine"><img src="images/comp/880_machine.png" alt="BERNIA 880 Machine" /></div>
          <div class="machine"><img src="images/comp/880_machine.png" alt="BERNIA 880 Machine" /></div>
          <div class="machine"><img src="images/comp/880_machine.png" alt="BERNIA 880 Machine" /></div>
        </div>
      </section>
      <section class="section">
        <div class="title">
          <h2>HEAR IT FROM THE PROS.</h2>
          <span>&mdash;&mdash;&mdash;&mdash;</span>
          <p>Legendary BERNINA quality, innovation and tradition in one perfect package: the B 880. For the ultimate sewing experience.</p>
        </div>
        <div class="head-img-wrapper">
          <div class="header-img">
            <img src="images/comp/header_1.png" alt="" />
            <div class="content-background">
              <div class="content-wrapper">
                <p>Jane Johnson</p>
                <span>&mdash;&mdash;</span>
                <p>Designer</p>
              </div>
            </div>
          </div>
          <div class="header-img">
            <img src="images/comp/header_2.png" alt="" />
            <div class="content-background">
              <div class="content-wrapper">
                <p>Katie Williams</p>
                <span>&mdash;&mdash;</span>
                <p>Designer</p>
              </div>
            </div>
          </div>
          <div class="header-img">
            <img src="images/comp/header_3.png" alt="" />
            <div class="content-background">
              <div class="content-wrapper">
                <p>Bill Smith</p>
                <span>&mdash;&mdash;</span>
                <p>Designer</p>
              </div>    
            </div>
          </div>
          <div class="header-img">
            <img src="images/comp/header_4.png" alt="" />
            <div class="content-background">
              <div class="content-wrapper">
                <p>Tracy Michaels</p>
                <span>&mdash;&mdash;</span>
                <p>Designer</p>
              </div> 
            </div>
          </div>
          <div class="header-img">
            <img src="images/comp/header_5.png" alt="" />
            <div class="content-background">
              <div class="content-wrapper">
                <p>Heath Smith</p>
                <span>&mdash;&mdash;</span>
                <p>Designer</p>
              </div>            
            </div>
          </div>
          <div class="header-img">
            <img src="images/comp/header_6.png" alt="" />
            <div class="content-background">
              <div class="content-wrapper">
                <p>Mike Doe</p>
                <span>&mdash;&mdash;</span>
                <p>Designer</p>
              </div>            
            </div>
          </div>
          <div class="header-img">
            <img src="images/comp/header_7.png" alt="" />
            <div class="content-background">
              <div class="content-wrapper">
                <p>Kate Williams</p>
                <span>&mdash;&mdash;</span>
                <p>Designer</p>
              </div>
            </div>
          </div>
          <div class="header-img">
            <img src="images/comp/header_8.png" alt="" />
            <div class="content-background">
              <div class="content-wrapper">
                <p>Maggie Smith</p>
                <span>&mdash;&mdash;</span>
                <p>Designer</p>
              </div>            
            </div>
          </div>
        </div>
      </section>
      <section class="section banner-container">
          <div class="texture-container"></div>
          <div class="hero-container">
            <h2>"RIGHT HERE IS A QUOTE ABOUT THE BERNINA 880 AND HOW IT HELPS PEOPLE ACHIEVE THEIR MAX CREATIVE POTENTIAL"</h2>
          </div>          
      </section>
      <section class="section">
        <div class="title">
          <h2>MORE FINER POINTS THAN A BOX OF NEEDLES.</h2>
          <span>&mdash;&mdash;&mdash;&mdash;</span>
          <p>Legendary BERNINA quality, innovation and tradition in one perfect package: the B 880. For the ultimate sewing experience. </p>
        </div>
        <div class="content-container">
          <div class="content-list">
            <ul>
              <li>Jumbo Bobbin holds 70% more thread for fewer interruptions.</li>
              <li>BERNINA Stitch Regulator for perfect stitches every time.</li>
              <li>12" of space to the right of the needle making bigger projects better.</li>
              <li>BERNINA Dual Feed manages difficult fabrics and keeps long seams even.</li>
            </ul>
          </div>
          <div class="img-wrapper">
            <img src="images/comp/machine_closeup.png" alt="The BERNINA 880 is high quality" />
          </div>
        </div>
        
      </section>
    </main>
    <footer class="footer">
      <div class="logo">
        <img src="images/comp/footer_logo.png" alt="Bernina Sewing Company" />
      </div>      
    </footer>
  </body>
</html>
